# adonis-ruoyi-vue

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataFill.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: AutoFillObjectHandler.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatedlyRequestWrapper.java
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/resources/mapper/system/: SysUserPostMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: settings.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/book/: book.js
ruoyi-ui/src/components/RuoYi/Git/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/book/type/: Book.vue  Books.vue  index.vue
shamisen-api/: pom.xml
shamisen-api/src/main/java/com/shamisen/controller/: BookController.java
shamisen-biz/: pom.xml
shamisen-biz/src/main/java/com/shamisen/mapper/: BookContentDao.java
shamisen-biz/src/main/resources/mapper.biz/: BookContentDao.xml
shamisen-spider/: pom.xml
shamisen-spider/src/main/java/com/shamisen/spider/pojo/: GithubRepo.java
shamisen-spider/src/main/java/com/shamisen/spider/processor/: GithubRepoPageProcessor.java
sql/book/: book.sql  spider.sql
(+20 files in other folders)
